server {
    listen 443 ssl;
    server_name eprzybyl.42.fr; # Your domain name

    ssl_certificate /etc/nginx/conf.d/nginx.crt;
    ssl_certificate_key /etc/nginx/conf.d/nginx.key;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;


    location / {
        proxy_pass http://wordpress:80; # Forward traffic to the WordPress container
        proxy_pass http://wordpress:9000; 
    }
}

# Redirect HTTP to HTTPS
server {
    listen 80;
    server_name eprzybyl.42.fr;

    return 301 https://$host$request_uri;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
    server_name _;
    return 444; # Close the connection for unwanted traffic
}

