server {
    listen 443 ssl;
    listen [::]:443 ssl;
    server_name eprzybyl.42.fr;

  ssl_certificate /etc/nginx/ssl/nginx.fullchain.crt;
ssl_certificate_key /etc/nginx/ssl/nginx.key;
ssl_trusted_certificate /etc/nginx/ca/ca.crt;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    root /var/www/html;
    index index.php;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        include fastcgi_params;
        fastcgi_pass wordpress:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

    # Disable access to .ht* files
    location ~ /\.ht {
        deny all;
    }
}
